.collection-page_content {
  max-width: 1280px;
  margin: 30px auto 50px auto;
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: auto 1fr;
  gap: 50px;
  padding: 30px 72px;
  width: 100%;

  @media (max-width: 980px) {
    padding: 8px 16px;
  }

  @media (max-width: 870px) {
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 1fr;
    padding: 8px 16px;
  }
}

.collection-page_breadcrumbLinks {
  grid-row: 1/2;
  grid-column: 1/-1;
}

.collection-page_mobile-search,
.collection-page_show-filter {
  visibility: hidden;
  .collection-page_content-filters {
    position: static;
  }
  position: absolute;
  border: 1px solid white;
  height: max-content;
  top: 15%;
  right: 0%;
}

.collection-page_show-filter {
  visibility: visible;
  top: 14%;
  right: 3%;
  color: white;
}
