@import '../../../App.scss';

.collection-page_breadcrumbLinks {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
}

.subCollectionPage {
  max-width: 1280px;
  display: grid;
  grid-template-rows: 30px, repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 15px auto 50px auto;

  @media (max-width: 1100px) {
    grid-template-rows: 30px, repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 660px) {
    grid-template-rows: 30px, repeat(9, 1fr);
    grid-template-columns: 1fr;
  }

  div:not(.collection-page_breadcrumbLinks):not(.collection-page_breadcrumbLinks *) {
    width: 280px;
    height: 280px;
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    position: relative;

    span {
      position: absolute;
      top: 105%;
      left: 50%;
      transform: translate(-50%);

      &:hover {
        color: $secondary;
      }
    }

    &:hover {
      transition: 0.5s;
      scale: 1.09;
      span {
        color: $secondary;
      }
    }
  }
  @media (max-width: 1100px) {
    .Forastero {
      grid-row-start: 2;
    }
    .TRINITARIO {
      grid-row-start: 3;
    }

    .Criollo {
      grid-row-start: 4;
    }
  }
}

body div.All:not(.tea) {
  grid-column: 1 / -1;
  width: 100% !important;
}

@media (max-width: 1100px) {
  body div.All:not(.cocoa) {
    grid-column: 1 / -1;
    width: 100% !important;
  }

  body div.All.cocoa {
    grid-column-start: 1;
    grid-row-start: 5;
  }
}
