@import '../../../../../App.scss';

.productsCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  border: 1px solid $backgroundVariant;
  border-radius: 5%;
  transition: 1s;
  padding: 1vw;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid black;
  overflow: hidden;

  @media (min-width: 980px) {
    &:hover {
      transition: 1s;
      transform: scale(1.14);
      z-index: 999px;
      background-color: $background;
    }
  }

  @media (max-width: 980px) {
    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    }
  }
}

.productsCard-list {
  display: grid;
  grid-template-rows: 20vw 20px auto;
  gap: 1vw;

  li {
    max-width: 265px;
  }

  .productsCard-item_price__discount {
    margin-right: 5px;

    & + .productsCard-item_price__clear {
      color: $outline;
      font-size: 90%;
      text-decoration: line-through;
    }
  }
}

.productsCard-item_price {
  justify-self: center;
}

.productsCard-item_description {
  text-align: center;

  p {
    display: inline-block;
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }
}

.productsCard-item_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}
